<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Back Office Admin Links</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .heilight-column {
        background-color: azure !important;
      }
      td {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="d-flex align-items-center justify-content-between">
              <h1 class="my-3">Back-Office Live Links</h1>
              <div>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/1Oxi9Whb5aMcC5y41m6LZfZEtgu7lXfp80IBLwJl_cEQ/edit?usp=sharing"
                  class="btn btn-outline-danger rounded-pill fa-bounce"
                >
                  Documentation
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <table class="table table-bordered">
        <thead class="table-dark">
          <tr>
            <th rowspan="2">Name</th>
            <th colspan="2">Page Name</th>
            <th width="12%" class="text-center">Status</th>
            <th width="8%" class="text-center">Link</th>
          </tr>
        </thead>
        <tbody vertical="middle">
          <!-- Super Admin Start -->
          <tr>
            <td rowspan="35" class="bg-info text-center fw-bold text-white">
              Dashboard For Super Admin
            </td>
            <td colspan="2" class="heilight-column fw-bold">
              Dashboard Overview
            </td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/super-admin.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">Business</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. RFQ</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/rfq.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="fw-bold">2. Sales Overview Dashboard</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/sales.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2.1 Sales Forecast</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/sales-forecast.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2.2 Sales Report</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/sales-report.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="fw-bold">3. Marketing Overview Dashboard</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/marketing-all.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3.1 Marketing DMAR</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/marketing-dmar.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3.2 Marketing DMAR Target</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/marketing-dmr-target.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3.3 Marketing Plan</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/marketing-plan.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3.4 Client Contact</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/client-contact.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3.5 Sales Marketing</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/sales-marketing.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3.6 Marketing EMAR</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/marketing-emar.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">Account</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. Accounting</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/accounts-dashboard.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. Finance</td>
            <td class="text-center">
              <span class="badge bg-warning">Update</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/account-finance.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">Operation</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. Supply Chain</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/logistic-dashboard.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. Tender</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/tender.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">Site & CRM</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. Product & Site Management</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/product-site-content.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. Customer Related Management</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="super-admin/site-content.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">
              Project Management
            </td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. All Employee HR Records</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/hr-overview.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. KPI & Evaluations</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/evaluation.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3. Task & Project Management</td>
            <td class="text-center">
              <span class="badge bg-warning">Update</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/task.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">4. Salary, Compensation, Benefits Management</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/hr-overview.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">5. Employee, Job, Interview Profiles</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="super-admin/profile.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">HR Admin</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. All Employee HR Records</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/hr-overview.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. KPI & Evaluations</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/evaluation.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3. Task & Project Management</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/task.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">4. Salary, Compensation, Benefits Management</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/salary-sheet.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">5. Employee, Job, Interview Profiles</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/hr-admin/single-profile.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">5. Incentive & Bonuse</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="super-admin/incentive-bonuse.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <!-- Super Admin End -->
          <!-- Business Admin Start -->
          <tr>
            <td rowspan="10" class="bg-light text-center fw-bold">
              Business Admin
            </td>
            <td colspan="2" class="heilight-column fw-bold">
              Dashboard Overview
            </td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="business-admin/sales.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">
              Business Development
            </td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. RFQ - Quotation Data</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/complete/index.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. Sales-Sales Data</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="business-admin/sales-marketing.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3. Marketing-Marketing Data</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/marketing-all.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">HR & Tasks</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. My Attendance, Leave Page</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/hr-admin/attendance-leave.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. My KPI, Evaluation etc</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="hr-admin/evaluation.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3. My Task Management</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="hr-admin/task.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">4.My Profile</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="super-admin/profile.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <!-- Business Admin End -->
          <!-- Account Admin Start -->
          <tr>
            <td rowspan="14" class="bg-warning text-center fw-bold">
              Account Admin
            </td>
            <td colspan="2" class="heilight-column fw-bold">
              Dashboard Overview
            </td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="account-admin/accounts-dashboard.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">My Accounts</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. Payables</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/accounts-payable.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. Receivables</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/accounts-receivable.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. Income, Expenses</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/accounts-profit-loss.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3. Bank Books</td>
            <td class="text-center">
              <span class="badge bg-success">Complete</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/rfq.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">4. Ledger Book</td>
            <td class="text-center">
              <span class="badge bg-success">Complete</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/rfq.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">5. Petty / Cash Book</td>
            <td class="text-center">
              <span class="badge bg-success">Complete</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/rfq.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">6. Salary Sheet</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/salary-sheet.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">HR & Tasks</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. My Attendance, Leave Page (single)</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="hr-admin/single-attendance.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. My KPI, Evaluation etc</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="hr-admin/evaluation.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3. My Task Management</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="hr-admin/task.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">4. My Profile Activity</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="super-admin/profile-activity.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <!-- Account Admin End -->
          <!-- HR ADMIN Start -->
          <tr>
            <td rowspan="11" class="bg-success text-white text-center fw-bold">HR Admin</td>
            <td colspan="2" class="heilight-column fw-bold">
              Dashboard Overview
            </td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="hr-admin/hr-dashboard.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">My Workspace</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. All Employee HR Records</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/hr-overview.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. KPI & Evaluations</td>
            <td class="text-center">
             <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/evaluation.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3. Task & Project Management</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/task.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">4. Employee, Job, Interview Profiles</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="super-admin/profile.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">My HR & Tasks</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. My Attendance, Leave Page (single)</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="super-admin/single-attendance.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. My KPI, Evaluation etc</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="super-admin/evaluation.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3. My Task Management</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="/hr-admin/task.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">4. My Profile</td>
            <td class="text-center">
              <span class="badge bg-warning">Updated</span>
            </td>
            <td class="text-center">
              <a
                href="hr-admin/single-profile.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <!-- HR Admin End -->
          <!-- Site & CRM Start -->
          <tr>
            <td rowspan="11" class="bg-danger text-white text-center fw-bold">Site & CRM</td>
            <td colspan="2" class="heilight-column fw-bold">
              Dashboard Overview
            </td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">MY SITE & CRM</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. All Products Related Info</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="super-admin/product-site-content.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. Site Related Info</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="super-admin/site-content.html"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3. CRM Related Info</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">4. Site Configuration</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="/super-admin/"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">My HR & Tasks</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. My Attendance, Leave Page</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. My KPI, Evaluation etc</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3. My Task Management</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">4.My Profile</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <!-- Operation Admin End -->
          <!-- HR Admin End -->
          <tr>
            <td rowspan="10" class="bg-primary text-white text-center fw-bold">
              Operation Admin
            </td>
            <td colspan="2" class="heilight-column fw-bold">
              Dashboard Overview
            </td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">Operations Management</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. Supply Chain Info</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. Document Management System</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3. Operational Works Management</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">My HR & Tasks</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. My Attendance, Leave Page</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. My KPI, Evaluation etc</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3. My Task Management</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">4.My Profile</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <!-- HR Admin End -->
          <!-- Project Admin End -->
          <tr>
            <td rowspan="6" class="bg-light text-center fw-bold">
              Project Admin
            </td>
            <td colspan="2" class="heilight-column fw-bold">
              Dashboard Overview
            </td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="heilight-column fw-bold">My HR & Tasks</td>
            <td class="text-center">
              <span class=""
                >Module<i class="fas fa-chevron-down text-danger"></i
              ></span>
            </td>
            <td>Module<i class="fas fa-chevron-down text-danger"></i></td>
          </tr>
          <tr>
            <td colspan="2">1. My Attendance, Leave Page</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">2. My KPI, Evaluation etc</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">3. My Task Management</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">4.My Profile</td>
            <td class="text-center">
              <span class="badge bg-danger">inComplete</span>
            </td>
            <td class="text-center">
              <a
                href="https://www.google.com"
                class="btn btn-primary btn-sm"
                target="_blank"
                >Visit <i class="fas fa-arrow-right-long"></i
              ></a>
            </td>
          </tr>
          <!-- Project Admin End -->
        </tbody>
      </table>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
